@keyframes glitch-1 {
  0%,
  100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
}

@keyframes glitch-2 {
  0%,
  100% {
    transform: translate(0);
  }
  20% {
    transform: translate(2px, -2px);
  }
  40% {
    transform: translate(2px, 2px);
  }
  60% {
    transform: translate(-2px, -2px);
  }
  80% {
    transform: translate(-2px, 2px);
  }
}

@keyframes glow {
  0%,
  100% {
    text-shadow: 0 0 10px rgba(121, 199, 179, 0.5), 0 0 20px rgba(121, 199, 179, 0.3), 0 0 30px rgba(121, 199, 179, 0.2);
  }
  50% {
    text-shadow: 0 0 20px rgba(121, 199, 179, 0.8), 0 0 30px rgba(121, 199, 179, 0.5), 0 0 40px rgba(121, 199, 179, 0.3);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    filter: drop-shadow(0 0 5px rgba(121, 199, 179, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 15px rgba(121, 199, 179, 0.8));
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(50px);
    opacity: 0;
  }
}

@keyframes grid-flow {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(4rem);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-glitch-1 {
  animation: glitch-1 0.3s infinite;
}

.animate-glitch-2 {
  animation: glitch-2 0.3s infinite reverse;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float linear infinite;
}

.animate-grid-flow {
  animation: grid-flow 20s linear infinite;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}
