@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for cyberpunk theme */
  --background: #20180f;
  --foreground: #ffffff;
  --card: #20271b;
  --card-foreground: #ffffff;
  --popover: #20271b;
  --popover-foreground: #ffffff;
  --primary: #1d684f;
  --primary-foreground: #ffffff;
  --secondary: #7b412d;
  --secondary-foreground: #ffffff;
  --muted: #7b412d;
  --muted-foreground: #b9b7b7;
  --accent: #79c7b3;
  --accent-foreground: #ffffff;
  --destructive: #ff3e3e;
  --destructive-foreground: #ffffff;
  --border: #1d684f;
  --input: #20271b;
  --ring: rgba(121, 199, 179, 0.5);
  --radius: 0.625rem;
  --sidebar: #20180f;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1d684f;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #79c7b3;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #1d684f;
  --sidebar-ring: rgba(121, 199, 179, 0.5);

  /* Added custom cyberpunk neon glow colors */
  --neon-glow: #79c7b3;
  --neon-glow-intense: #a0e7d1;
}

.dark {
  --background: #20180f;
  --foreground: #ffffff;
  --card: #20271b;
  --card-foreground: #ffffff;
  --popover: #20271b;
  --popover-foreground: #ffffff;
  --primary: #1d684f;
  --primary-foreground: #ffffff;
  --secondary: #7b412d;
  --secondary-foreground: #ffffff;
  --muted: #7b412d;
  --muted-foreground: #b9b7b7;
  --accent: #79c7b3;
  --accent-foreground: #ffffff;
  --destructive: #ff3e3e;
  --destructive-foreground: #ffffff;
  --border: #1d684f;
  --input: #20271b;
  --ring: rgba(121, 199, 179, 0.5);
  --sidebar: #20180f;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1d684f;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #79c7b3;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #1d684f;
  --sidebar-ring: rgba(121, 199, 179, 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
